<?xml version="1.0"?>
<robot name="darnet" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- inertial parameter macros -->

<xacro:macro name="bodyfront_inertial_params">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <mass value="4.0" />
  <inertia ixx="0.010609" ixy="0.001"          ixz="0.001"
                          iyy="0.050409"   iyz="0.001"
                                           izz="0.05865" />
</xacro:macro>



<!-- geometry macros -->

<xacro:macro name="bodyfront_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://darnet_description/meshes/BadanDepanRevisi_3DPrint.STL" />
  </geometry>
</xacro:macro>



</robot>
